{
  "type": "module",
  "name": "llm-sdk",
  "version": "0.0.0",
  "description": "A unified LLM SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./openai": {
      "import": "./dist/openai/index.js",
      "types": "./dist/openai/index.d.ts"
    },
    "./anthropic": {
      "import": "./dist/anthropic/index.js",
      "types": "./dist/anthropic/index.d.ts"
    },
    "./google": {
      "import": "./dist/google/index.js",
      "types": "./dist/google/index.d.ts"
    }
  },
  "scripts": {
    "generate": "npx @hey-api/openapi-ts -i ../schemas/openapi.json -o ./src/schemas/ --exportCore false",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --ext .ts"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/llm-sdk.git",
    "directory": "javascript"
  },
  "author": "Hoang Vo (https://www.hoangvvo.com)",
  "bugs": {
    "url": "https://github.com/hoangvvo/llm-sdk/issues"
  },
  "homepage": "https://github.com/hoangvvo/llm-sdk",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.22.0",
    "@google/generative-ai": "^0.12.0",
    "nanoid": "^5.0.7",
    "openai": "^4.51.0"
  }
}
