{
  "type": "module",
  "name": "@hoangvvo/llm-sdk",
  "version": "0.0.2",
  "description": "A unified LLM SDK",
  "scripts": {
    "generate": "npx @hey-api/openapi-ts -i ../schemas/openapi.json -o ./src/schemas/ --exportCore false",
    "build": "tshy",
    "lint": "eslint . --ext .ts"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./openai": {
      "import": {
        "types": "./dist/esm/openai/index.d.ts",
        "default": "./dist/esm/openai/index.js"
      },
      "require": {
        "types": "./dist/commonjs/openai/index.d.ts",
        "default": "./dist/commonjs/openai/index.js"
      }
    },
    "./anthropic": {
      "import": {
        "types": "./dist/esm/anthropic/index.d.ts",
        "default": "./dist/esm/anthropic/index.js"
      },
      "require": {
        "types": "./dist/commonjs/anthropic/index.d.ts",
        "default": "./dist/commonjs/anthropic/index.js"
      }
    },
    "./google": {
      "import": {
        "types": "./dist/esm/google/index.d.ts",
        "default": "./dist/esm/google/index.js"
      },
      "require": {
        "types": "./dist/commonjs/google/index.d.ts",
        "default": "./dist/commonjs/google/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/llm-sdk.git",
    "directory": "javascript"
  },
  "author": "Hoang Vo (https://www.hoangvvo.com)",
  "bugs": {
    "url": "https://github.com/hoangvvo/llm-sdk/issues"
  },
  "homepage": "https://github.com/hoangvvo/llm-sdk",
  "license": "MIT",
  "optionalDependencies": {
    "@anthropic-ai/sdk": "*",
    "@google/generative-ai": "*",
    "openai": "*"
  },
  "tshy": {
    "exports": {
      ".": "./src/index.ts",
      "./openai": "./src/openai/index.ts",
      "./anthropic": "./src/anthropic/index.ts",
      "./google": "./src/google/index.ts",
      "./package.json": "./package.json"
    },
    "project": "tsconfig.build.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
