{
  "private": true,
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "@astrojs/react": "^5.0.1",
    "@astrojs/starlight": "^0.38.2",
    "@ricky0123/vad-react": "^0.0.36",
    "@ricky0123/vad-web": "^0.0.30",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.8",
    "astro-mermaid": "^2.0.1",
    "diff": "^5.2.0",
    "fetch-event-stream": "^0.1.6",
    "mermaid": "^11.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "starlight-ion-theme": "^2.4.0",
    "tailwindcss": "^4.2.2",
    "vite-plugin-static-copy": "^4.0.0"
  },
  "devDependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.23.0",
    "wrangler": "^4.77.0"
  },
  "overrides": {
    "astro": "^6"
  }
}
