{
  "private": true,
  "name": "docs-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@astrojs/starlight": "^0.35.2",
    "@tailwindcss/vite": "^4.1.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.23.0"
  }
}
